@if($upcomingReservations->isEmpty())
    <p>No ongoing reservation.</p>
@else
    <p>{{ $upcomingReservations->name }}</p>
    <p>{{ $upcomingReservations->number }}</p>
    <p>{{ $upcomingReservations->address }}</p>
    <p>{{ $upcomingReservations->reservation_type }}</p>
    <p>{{ $upcomingReservations->reservation_date }}</p>
    <p>{{ $upcomingReservations->start_time }}</p>
    <p>{{ $upcomingReservations->end_time }}</p>
@endif





Snippet for user view

$hours = floor($user->active_hours);
$minutes = round(($user->active_hours - $hours) * 60);

return view('your_view', compact('hours', 'minutes'));

<p>Your active for {{ $hours }} hours and {{ $minutes }} minutes.</p>

'phone' => 'required|regex:/^\d{11,13}$/', // Ensure valid numeric phone number




@if(session('success'))
    <p style="color: green;">{{ session('success') }}</p>
@endif
@if(session('error'))
    <p style="color: red;">{{ session('error') }}</p>
@endif
@if ($errors->any())
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

































        @if(session('success'))
            <script>
                window.onload = function() {
                    let message = "{{ session('success') }}";
                    let alertBox = document.createElement('div');
                    alertBox.textContent = message;
                    
                    // Styling
                    alertBox.style.position = 'fixed';
                    alertBox.style.bottom = '30px'; /* Position near bottom */
                    alertBox.style.right = '-300px'; /* Start off-screen */
                    alertBox.style.backgroundColor = '#4CAF50';
                    alertBox.style.color = 'white';
                    alertBox.style.padding = '15px 20px';
                    alertBox.style.borderRadius = '8px';
                    alertBox.style.boxShadow = '0 4px 10px rgba(0,0,0,0.2)';
                    alertBox.style.zIndex = '1000';
                    alertBox.style.fontSize = '14px';
                    alertBox.style.fontWeight = 'bold';
                    alertBox.style.textAlign = 'center';
                    alertBox.style.minWidth = '220px';
                    alertBox.style.maxWidth = '300px';
                    alertBox.style.transition = 'right 0.5s ease-out, opacity 0.5s ease-in-out';

                    document.body.appendChild(alertBox);

                    // Slide in animation
                    setTimeout(() => {
                        alertBox.style.right = '10px';
                    }, 100);

                    // Auto remove after 3 seconds
                    setTimeout(() => {
                        alertBox.style.opacity = '0';
                        setTimeout(() => alertBox.remove(), 500);
                    }, 3000);
                };
            </script>