.main-home {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: fit-content;
    width: 100%;
}

.section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 15px 10px;
    border-radius: 4px;
    background-color: white;
}

.section-two {
    display: flex;
    column-gap: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 5px;
    border-radius: 4px;
    background-color: white;
}

.info p:nth-of-type(1) {
    align-self: normal;
    font-size: small;
}

.info p:nth-of-type(2) {
    font-size: 24px;
    margin-bottom: 10px;
}

#calendar {
    width: 100%;
    height: 100%;
    /* Take full height of the parent */
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.section-four {
    padding: 10px;
    border-radius: 4px;
    background-color: white;
}

.event {
    border-bottom: 1px solid #454545;
}

/* */
.section-three-carousel {
    position: relative;
    width: 30%;
    margin: auto;
    height: 450px;
    overflow: hidden;
}

.carousel {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.carousel-nav .prev,
.carousel-nav .next {
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border: none;
    margin: 5px;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-nav .prev:hover,
.carousel-nav .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 634px) {
    .section-three-carousel {
        width: 100%;
        height: 350px;
    }

    .carousel-nav .prev,
    .carousel-nav .next {
        padding: 2px 10px;
    }
}