.membership-plans {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    height: 100%;
    width: 70%;
    padding: 20px 0 0;
    overflow-y: auto;
}

.plans-container {
    position: relative;
    height: 80%;
    max-height: 100%;
    width: 40%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.gradient-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 15px 3px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(70, 70, 70, 0.4) 100%);
}

.plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 10px;
    background-color: white;
}

.plans h2 {
    padding: 20px 0 5px;
    font-size: xx-large;
    text-transform: uppercase;
}

.plan-price {
    text-align: center;
    width: 100%;
    font-size: 50px;
    font-weight: bold;
}

.plan-validity {
    margin-bottom: 5px;
}

.plan-perks-description {
    width: 100%;
    margin-bottom: auto;
    padding: 10px;
    font-size: small;
    border-radius: 5px;
}

.plan-buttons {
    display: flex;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.plan-buttons button {
    padding: 10px 20px;
    color: white;
    outline: none;
    border: none;
    background-color: rgba(28, 37, 54); 
}

.plan-buttons button:hover {
    background-color: rgb(53, 62, 78);
}

.plan-availed {
    width: 100%;
    margin: 15px 0;
    padding: 5px 10px;
}

.note-container {
    display: flex;
    align-items: center;
    height: 10%;
    width: 100%;
    font-size: small;
}


@media (max-width: 639px) {
    .membership-plans {
        width: 100%;
    }

    .plans-container {
        min-height: 70%;
        max-height: 75%;
        width: calc(100% - 40px);
        background-color: rgb(49, 139, 26);
    }

    .note-container {
        height: 10%;
        width: 100%;
        padding: 0 20px;
        font-size: small;
    }

    .plans h2 {
        padding: 5px 0 0;
        font-size: x-large;
        text-transform: uppercase;
    }
    
    .plan-price {
        text-align: center;
        width: 100%;
        font-size: 50px;
        font-weight: bold;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 0.3s;
}

.modal-box {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.modal-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-buttons button:first-child {
    background-color: #ccc;
}

.modal-buttons button:last-child {
    background-color: #28a745;
    color: white;
}
