.dashboard {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100%;
    width: 100%;
    padding: 10px;
}
    
.logs {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white
}

.logs.member { 
    grid-area: 1 / 1 / 2 / 3; 
}

.logs.guest { 
    grid-area: 1 / 3 / 2 / 7; 
}

.calendar.reservations { 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 6 / 5; 
    border-radius: 5px;
    background-color: white;
}

.overview {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}

.overview.one { 
    grid-area: 2 / 5 / 4 / 7; 
}

.overview.two { 
    grid-area: 4 / 5 / 6 / 7; 
}

.overview.three { 
    grid-area: 6 / 1 / 8 / 3; 
}

.overview.four { 
    grid-area: 6 / 3 / 8 / 5; 
}

.overview.five { 
    grid-area: 6 / 5 / 8 / 7; 
}